upstream backend {
    server host.docker.internal:10000;
}

server {
    listen 80;
    server_name app.dionis.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.dionis.cloud;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /iiko/install   {
      proxy_pass http://backend/api/v1/insales/install;
      }
    location = /iiko/uninstall {
      proxy_pass http://backend/api/v1/insales/uninstall;
      }
    location = /iiko/login     {
      proxy_pass http://backend/api/v1/insales/login;
      }

    location ^~ /iiko/profile/ {
        rewrite ^/iiko/profile/(.*)$ /profile/$1 break;
        proxy_pass http://backend;
    }
}
