user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  gzip on;
  gzip_proxied any;
  gzip_comp_level 1;
  gzip_min_length 1024;
  gzip_types text/javascript text/plain text/css application/json application/javascript;
  server {
    listen 80;
    root /etc/nginx/html;

    location = / {
      add_header Cache-Control no-cache;
      expires 0;
      try_files /index.html =404;
    }

    location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    location @index {
      add_header Cache-Control no-cache;
      expires 0;
      try_files /index.html =404;
    }

    location /api/ {
      proxy_pass http://api.dionis.cloud:8000;
    }
    location /autologin {
      proxy_pass http://api.dionis.cloud:8000;
    }
  }
}
