user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  gzip on;
  gzip_proxied any;
  gzip_comp_level 1;
  gzip_min_length 1024;
  gzip_types text/javascript text/plain text/css application/json application/javascript;

  server {
    listen 80;
    server_name yourdomain.com;

    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name yourdomain.com;
    ssl_certificate ./certificate.crt;
    ssl_certificate_key ./private.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    root /etc/nginx/html;

    location = / {
      add_header Cache-Control no-cache;
      expires 0;
      try_files /index.html =404;
    }

    location / {
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html;
    }

    location @index {
      add_header Cache-Control no-cache;
      expires 0;
      try_files /index.html =404;
    }

    location /api/ {
      proxy_pass http://api.dionis.cloud:8000;
    }
    location /login {
      proxy_pass http://api.dionis.cloud:8000;
    }
  }
}
