user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  gzip on;
  gzip_proxied any;
  gzip_comp_level 2;
  gzip_min_length 1024;
  gzip_types text/javascript text/plain text/css application/json application/javascript;

  server {
    listen 80;
    server_name api.dionis.cloud;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.dionis.cloud;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://api.dionis.cloud:8000;
    }

    location /login {
      proxy_pass http://api.dionis.cloud:8000;
    }
  }
}
