upstream backend {
    server host.docker.internal:10000;
}

server {
    listen 80;
    server_name app.dionis.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.dionis.cloud;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Общие прокси-заголовки
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Точные соответствия
    location = /iiko/install   {
      proxy_pass http://backend/api/v1/insales/install;
      }
    location = /iiko/uninstall {
      proxy_pass http://backend/api/v1/insales/uninstall
     }
    location = /iiko/login     {
      proxy_pass http://backend/api/v1/insales/login
     }

    location ^~ /iiko/profile/ {
        rewrite ^/iiko/profile/(.*)$ /profile/$1 break;
        proxy_pass http://backend
    }

    root /usr/share/nginx/html
    location / {
      try_files $uri $uri/ /index.html
      }
}

server {
    listen 8000;
    server_name localhost;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /iiko/install   {
      proxy_pass http://backend/api/v1/insales/install;
       }
    location = /iiko/uninstall {
      proxy_pass http://backend/api/v1/insales/uninstall;
     }
    location = /iiko/login     {
      proxy_pass http://backend/api/v1/insales/login;
      }
    location ^~ /iiko/profile/ {
        rewrite ^/iiko/profile/(.*)$ /profile/$1 break;
        proxy_pass http://backend;
    }
}
